# Book_Purchase_System

./: Function_Documentation.md  sql.md
Book_manger/: API_DOC_AUTH.md  pom.xml
Book_manger/src/main/java/com/bookmanager/: BookManagerApplication.java
Book_manger/src/main/java/com/bookmanager/common/: PageResult.java  Result.java
Book_manger/src/main/java/com/bookmanager/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
Book_manger/src/main/java/com/bookmanager/controller/: AddressController.java  AuthController.java  BookController.java  BrowseHistoryController.java  CartController.java  CategoryController.java  FavoriteController.java  FileController.java  MessageController.java  NoticeController.java  OrderController.java  RecommendController.java  ReviewController.java  UserController.java
Book_manger/src/main/java/com/bookmanager/controller/admin/: AdminBookController.java  AdminCategoryController.java  AdminMessageController.java  AdminNoticeController.java  AdminOrderController.java  AdminRecommendConfigController.java  AdminReviewController.java  AdminStatisticsController.java  AdminUserController.java
Book_manger/src/main/java/com/bookmanager/dto/: AddressDTO.java  CartDTO.java  LoginDTO.java  MessageSendDTO.java  OrderDTO.java  PasswordDTO.java  RecommendConfigDTO.java  RegisterDTO.java  ReviewDTO.java
Book_manger/src/main/java/com/bookmanager/entity/: Address.java  Book.java  BrowseHistory.java  Cart.java  Category.java  Favorite.java  Message.java  Notice.java  NoticeRead.java  Order.java  OrderItem.java  RecommendConfig.java  Review.java  User.java
Book_manger/src/main/java/com/bookmanager/exception/: BusinessException.java  GlobalExceptionHandler.java
Book_manger/src/main/java/com/bookmanager/interceptor/: JwtInterceptor.java
Book_manger/src/main/java/com/bookmanager/mapper/: AddressMapper.java  BookMapper.java  BrowseHistoryMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  MessageMapper.java  NoticeMapper.java  NoticeReadMapper.java  OrderItemMapper.java  OrderMapper.java  RecommendConfigMapper.java  RecommendMapper.java  ReviewMapper.java  StatisticsMapper.java  UserMapper.java
Book_manger/src/main/java/com/bookmanager/service/: AddressService.java  BookService.java  BrowseHistoryService.java  CartService.java  CategoryService.java  FavoriteService.java  MessageService.java  NoticeService.java  OrderService.java  RecommendConfigService.java  RecommendService.java  ReviewService.java  StatisticsService.java  UserService.java
Book_manger/src/main/java/com/bookmanager/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  BrowseHistoryServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  RecommendConfigServiceImpl.java  RecommendServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
Book_manger/src/main/java/com/bookmanager/utils/: JwtUtils.java  UserContext.java
Book_manger/src/main/java/com/bookmanager/vo/: LoginVO.java  StatisticsVO.java  UserVO.java
Book_manger/src/main/resources/: application.yml  seed_data.sql
Book_manger/src/main/resources/mapper/: BookMapper.xml  BrowseHistoryMapper.xml  CartMapper.xml  CategoryMapper.xml  MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ReviewMapper.xml  StatisticsMapper.xml  UserMapper.xml
my-vue3-admin/: index.html  package-lock.json  package.json  vite.config.js
my-vue3-admin/src/: App.vue  components.d.ts  main.js  style.css
my-vue3-admin/src/api/: address.js  adminBook.js  adminCategory.js  adminMessage.js  adminNotice.js  adminOrder.js  adminRecommendConfig.js  adminReview.js  adminStatistics.js  adminUser.js  auth.js  book.js  cart.js  category.js  favorite.js  file.js  history.js  message.js  notice.js  order.js  recommend.js  review.js
my-vue3-admin/src/assets/: admin-theme.css  user-theme.css
my-vue3-admin/src/components/admin/: DonutChart.vue  KpiCard.vue  PageHeader.vue  TrendLineChart.vue
my-vue3-admin/src/layouts/: AdminLayout.vue  UserLayout.vue
my-vue3-admin/src/router/: index.js
my-vue3-admin/src/store/: user.js
my-vue3-admin/src/utils/: request.js
my-vue3-admin/src/views/: NotFound.vue
my-vue3-admin/src/views/admin/: BookManage.vue  CategoryManage.vue  Home.vue  Login.vue  MessageManage.vue  NoticeManage.vue  OrderManage.vue  RecommendConfig.vue  ReviewManage.vue  Statistics.vue  StockWarning.vue  UserManage.vue
my-vue3-admin/src/views/user/: Address.vue  BookDetail.vue  Books.vue  Cart.vue  Checkout.vue  Favorites.vue  History.vue  Home.vue  Login.vue  Messages.vue  Notices.vue  OrderDetail.vue  Orders.vue  Profile.vue  Recommend.vue  Register.vue  Reviews.vue
